{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "TrafficCollector": "Information",
      "TrafficCollector.Services.HighPerformanceErrorHandler": "Warning",
      "TrafficCollector.Services.HighVolumeSyslogCollectorService": "Information",
      "TrafficCollector.Services.SnmpCollectorService": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "TrafficCollector": {
    "UseMockKafka": false,
    
    "Syslog": {
      "Port": 514,
      "BindAddress": "0.0.0.0",
      "EnableUdp": true,
      "EnableTcp": true,
      "MaxMessageSize": 4096
    },
    
    "Snmp": {
      "PollingIntervalSeconds": 30,
      "TimeoutSeconds": 5,
      "Retries": 3,
      "Targets": [
        {
          "IpAddress": "192.168.1.1",
          "Port": 161,
          "Community": "public",
          "DeviceType": "router"
        },
        {
          "IpAddress": "192.168.1.10",
          "Port": 161,
          "Community": "public",
          "DeviceType": "switch"
        },
        {
          "IpAddress": "192.168.1.20",
          "Port": 161,
          "Community": "public",
          "DeviceType": "firewall"
        },
        {
          "IpAddress": "192.168.1.50",
          "Port": 161,
          "Community": "public",
          "DeviceType": "server"
        }
      ]
    },
    
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "TopicName": "network-traffic",
      "BatchSize": 1000,
      "LingerMs": 10
    },
    
    "Processing": {
      "EnableFiltering": true,
      "EnableEnrichment": true,
      "BufferSize": 10000,
      "FlushIntervalSeconds": 1
    }
  },

  "HighPerformance": {
    "CircuitBreaker": {
      "FailureThreshold": 10,
      "TimeoutSeconds": 30
    },
    "GeoIpCache": {
      "ExpiryHours": 24,
      "MaxEntries": 50000
    },
    "Channels": {
      "BoundedCapacity": 20000,
      "DropOldestOnFull": true
    },
    "Http": {
      "TimeoutSeconds": 2,
      "MaxConnectionsPerServer": 10
    }
  }
}